<?xml version="1.0" encoding="UTF-8"?><sqlb_project><db path="C:/Users/Hutan/GitHub/formel-1-analysis/f1db.db" readonly="0" foreign_keys="0" case_sensitive_like="0" temp_store="0" wal_autocheckpoint="0" synchronous="1"/><attached/><window><main_tabs open="structure browser pragmas query" current="3"/></window><tab_structure><column_width id="0" width="300"/><column_width id="1" width="0"/><column_width id="2" width="100"/><column_width id="3" width="2225"/><column_width id="4" width="0"/><expanded_item id="0" parent="1"/><expanded_item id="1" parent="1"/><expanded_item id="2" parent="1"/><expanded_item id="3" parent="1"/></tab_structure><tab_browse><current_table name="4,8:maincircuits"/><default_encoding codec=""/><browse_table_settings><table schema="main" name="circuits" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="61"/><column index="2" value="97"/><column index="3" value="229"/><column index="4" value="135"/><column index="5" value="80"/><column index="6" value="58"/><column index="7" value="65"/><column index="8" value="40"/><column index="9" value="300"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table></browse_table_settings></tab_browse><tab_sql><sql name="select_ham_bot_flat_without_dnfs.sql">SELECT 
lap_times.raceId, lap_times.driverId, lap_times.lap, lap_times.position, lap_times.milliseconds, 
races.year, races.round, races.name, races.date,
drivers.code, drivers.forename, drivers.surname, drivers.dob, drivers.nationality,
circuits.name, circuits.country,
results.statusId
FROM
lap_times, races, drivers, circuits, results
WHERE
(lap_times.driverId = 1 OR lap_times.driverId = 822)
AND
results.statusId = 1
AND
(year &gt;= 2017 AND year &lt;= 2021)
AND
lap_times.driverId = drivers.driverId
AND
lap_times.raceId = races.raceId
AND
races.circuitId = circuits.circuitId
AND
results.raceId = lap_times.raceId
AND
results.driverId = lap_times.driverId
</sql><current_tab id="0"/></tab_sql></sqlb_project>
